# gitAcademia

./: .gitignore  README.md
Back-end/DesafioFinal/DesafioFINAL/: DesafioFINAL.csproj  DesafioFINAL.sln  Program.cs  appsettings.json  libman.json
Back-end/DesafioFinal/DesafioFINAL/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Back-end/DesafioFinal/DesafioFINAL/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  (+28 more)
Back-end/DesafioFinal/DesafioFINAL/Controllers/: HomeController.cs  LogProdutosController.cs  ProdutosController.cs
Back-end/DesafioFinal/DesafioFINAL/Data/: ApplicationDbContext.cs
Back-end/DesafioFinal/DesafioFINAL/Migrations/: 20220710191043_InitialCreate.Designer.cs  20220710191043_InitialCreate.cs  20220710203602_ModificandoTabelas.Designer.cs  20220710203602_ModificandoTabelas.cs  20220716194212_MudandoFKsConstrains.Designer.cs  20220716194212_MudandoFKsConstrains.cs  20220716195228_RemovendoFKsConstrains.Designer.cs  20220716195228_RemovendoFKsConstrains.cs  ApplicationDbContextModelSnapshot.cs
Back-end/DesafioFinal/DesafioFINAL/Models/: ErrorViewModel.cs  LogProdutos.cs  MyRoles.cs  Produto.cs  Usuario.cs
Back-end/DesafioFinal/DesafioFINAL/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Back-end/DesafioFinal/DesafioFINAL/Views/: _ViewImports.cshtml
Back-end/DesafioFinal/DesafioFINAL/Views/Home/: Index.cshtml  Privacy.cshtml
Back-end/DesafioFinal/DesafioFINAL/Views/LogProdutos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Back-end/DesafioFinal/DesafioFINAL/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Back-end/DesafioFinal/DesafioFINAL/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Back-end/DesafioFinal/DesafioFINAL/wwwroot/js/: site.js
(+452 files in other folders)
